<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y7-bY-zWI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funds details-->
        <scene sceneID="5Ks-FO-xID">
            <objects>
                <tableViewController storyboardIdentifier="FundDetailsSB" id="2y7-bY-zWI" customClass="FundDetailsViewController" customModule="HomeWorkFor2_13Lesson_Wallet_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RMS-zG-sUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fundElement" id="hOn-C8-kkd" customClass="FundDetailsTableViewCell" customModule="HomeWorkFor2_13Lesson_Wallet_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOn-C8-kkd" id="ZXf-Tj-ZbR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-CK-5uj">
                                            <rect key="frame" x="16" y="4" width="168.5" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-6c-ANi">
                                                    <rect key="frame" x="0.0" y="0.5" width="36" height="34.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6kp-6c-ANi" secondAttribute="height" multiplier="1:1" id="cmD-75-9NZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="37N-8w-E3M">
                                                    <rect key="frame" x="39" y="0.0" width="129.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="onG-ng-ejB">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-cI-3Jc">
                                                            <rect key="frame" x="0.0" y="21.5" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5vk-cI-3Jc" firstAttribute="leading" secondItem="37N-8w-E3M" secondAttribute="leading" id="hYY-XU-Zku"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-U9-S2e">
                                            <rect key="frame" x="342" y="11.5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTt-CK-5uj" firstAttribute="centerY" secondItem="ZXf-Tj-ZbR" secondAttribute="centerY" id="P0V-Sz-epQ"/>
                                        <constraint firstItem="e2l-U9-S2e" firstAttribute="centerY" secondItem="ZXf-Tj-ZbR" secondAttribute="centerY" id="cuR-94-XIi"/>
                                        <constraint firstItem="e2l-U9-S2e" firstAttribute="trailing" secondItem="ZXf-Tj-ZbR" secondAttribute="trailingMargin" id="jwM-RV-wEM"/>
                                        <constraint firstItem="cTt-CK-5uj" firstAttribute="leading" secondItem="ZXf-Tj-ZbR" secondAttribute="leading" constant="16" id="oDS-1X-Yir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeNameLabel" destination="onG-ng-ejB" id="arg-rS-6YU"/>
                                    <outlet property="activePriceLabel" destination="5vk-cI-3Jc" id="Kyg-aX-7Uo"/>
                                    <outlet property="activeSumLabel" destination="e2l-U9-S2e" id="8NL-iS-WeB"/>
                                    <outlet property="iconImage" destination="6kp-6c-ANi" id="Hk4-Xu-1PM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y7-bY-zWI" id="SNb-s0-aOM"/>
                            <outlet property="delegate" destination="2y7-bY-zWI" id="p5I-IP-AxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Funds details" largeTitleDisplayMode="always" id="edg-hw-Rjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-aY-Jf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
